<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Zestaw testowy do zadania LAB PROJEKT z wykorzystaniem strony demobank.jaktestowac.pl.</description>
   <name>6820_LAB_PROJEKT</name>
   <tag></tag>
   <UUID>0ab548d4-fc05-4d1e-9e76-b0d21737220d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\krzys\Katalon Studio\6820_LAB_PROJEKT\6820_LAB_PROJEKT.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
